# JDBC url to use to connect to the database
flyway.url=jdbc:mariadb://localhost:3306/kozel100

# Fully qualified classname of the JDBC driver (autodetected by default based on flyway.url)
# flyway.driver=

# User to use to connect to the database. Flyway will prompt you to enter it if not specified.
flyway.user=root

# Password to use to connect to the database. Flyway will prompt you to enter it if not specified.
flyway.password=Allahgrande